<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abooc.joker.shaker.ShakerMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="摇一摇"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#DDD"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onPlay"
            android:padding="12dp"
            android:text="播放声音" />

        <FrameLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="#30000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onShowDialog"
            android:padding="12dp"
            android:text="显示对话框" />

        <FrameLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="#30000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onOpenSettings"
            android:padding="12dp"
            android:text="启动设置页" />
    </LinearLayout>

</FrameLayout>
